# Graduated01

./: .gitignore
AuthorityUI/: AuthorityUI.sln
AuthorityUI/Authority.DomainModel/: Class1.cs
AuthorityUI/Authority.DomainModel/Service/: RoleService.cs  UserService.cs
AuthorityUI/Authority.Infrastructure/: Authority.Infrastructure.csproj
AuthorityUI/Authority.Infrastructure/MyCourse/: Author.cs  Grac.cs  MyauthorityContext.cs  Roac.cs  Role.cs  TbRole.cs  TbUser.cs  Team.cs  User.cs  UserRole.cs  authorityContext.cs
AuthorityUI/AuthorityUI/: AuthorityUI.csproj  AuthorityUI.sln  Startup.cs
AuthorityUI/AuthorityUI/Authority.DomainModel/: Authority.DomainModel.csproj  UserService.cs
AuthorityUI/AuthorityUI/Authority.Infrastructure/: Class1.cs
AuthorityUI/AuthorityUI/Authority.Infrastructure/MyCourse/: Grac.cs  Roac.cs  TbAccess.cs  TbGroup.cs  UserRole.cs
AuthorityUI/AuthorityUI/AuthorityUI/: Program.cs
AuthorityUI/AuthorityUI/AuthorityUI/Controllers/: AccessController.cs  UserController.cs
AuthorityUI/AuthorityUI/AuthorityUI/Properties/: launchSettings.json
AuthorityUI/AuthorityUI/AuthorityUI/Views/Group/: Detail.cshtml  Index.cshtml
AuthorityUI/AuthorityUI/AuthorityUI/Views/Home/: Index.cshtml
AuthorityUI/AuthorityUI/AuthorityUI/Views/Role/: Detail.cshtml
AuthorityUI/AuthorityUI/AuthorityUI/Views/Shared/: _Layout.cshtml  _SignInLayout.cshtml
AuthorityUI/AuthorityUI/AuthorityUI/Views/User/: Apoint.cshtml  Group.cshtml  Index.cshtml
AuthorityUI/AuthorityUI/AuthorityUI/wwwroot/: form_validation.html
AuthorityUI/AuthorityUI/Controllers/: Access.cs  GroupController.cs  HomeController.cs  RoleController.cs  UserController - 复制.cs  UserController.cs
AuthorityUI/AuthorityUI/Models/: ErrorViewModel.cs
AuthorityUI/AuthorityUI/Views/: _ViewImports.cshtml
AuthorityUI/AuthorityUI/Views/Access/: Detail.cshtml  Index.cshtml  Test.cshtml  Xin.cshtml
AuthorityUI/AuthorityUI/Views/Group/: Detail - 复制(2).cshtml
AuthorityUI/AuthorityUI/Views/Home/: Index.cshtml  Privacy.cshtml
AuthorityUI/AuthorityUI/Views/Role/: Apoint.cshtml  Index.cshtml
AuthorityUI/AuthorityUI/Views/Shared/: _Layout.cshtml
AuthorityUI/AuthorityUI/Views/User/: Detail.cshtml  Index.cshtml  Login.cshtml  Role.cshtml
AuthorityUI/AuthorityUI/wwwroot/: Test.js  index.html  login.html
AuthorityUI/AuthorityUI/wwwroot/css/: style.css
