<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\新文件夹1\**" />
    <Content Remove="Views\新文件夹1\**" />
    <EmbeddedResource Remove="Views\新文件夹1\**" />
    <None Remove="Views\新文件夹1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Access.cs" />
    <Compile Remove="Controllers\UserController - 复制.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Access\Detail - 复制%282%29.cshtml" />
    <Content Remove="Views\Access\Detail - 复制.cshtml" />
    <Content Remove="Views\Access\Index - 复制.cshtml" />
    <Content Remove="Views\Access\Xin.cshtml" />
    <Content Remove="Views\Group\Detail - 复制%282%29.cshtml" />
    <Content Remove="Views\Group\Detail - 复制.cshtml" />
    <Content Remove="Views\User\Login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\assets\jquery-file-upload\server\php\files\thumbnail\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Authority.DomainModel\Authority.DomainModel.csproj" />
  </ItemGroup>

</Project>
